@font-face {
  font-family: popins;
  src: url(./poppins/Poppins/Inter-VariableFont_slnt\,wght.ttf);
}
* {
  padding: 0;
  margin: 0;
  margin: 0 auto;
  box-sizing: border-box;
}

body {
  max-width: 1900px;
  margin: 0 auto;
  background-color: #11011E;
  position: relative;
}

.header {
  display: flex;
  align-items: center;
  height: 100px;
  margin-left: 0;
}
.header .inforimg {
  display: flex;
  margin-top: 35px;
  width: 17.92px;
  height: 44px;
  gap: 13px;
  margin-left: 182px;
}
.header .inforimg2 img {
  margin-top: 15px;
  width: 135px;
  height: 28px;
}
.header .categories {
  display: flex;
  gap: 22px;
  position: absolute;
  right: 390px;
  height: 20px;
  margin-top: 50px;
}
.header .categories :hover {
  cursor: pointer;
  color: #0FAE96;
}
.header .icon {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  margin-left: 560px;
}
.header .icon__country img {
  width: 20px;
  height: 23px;
  border-radius: 50%;
  margin-top: 45px;
}
.header .icon__country :hover {
  transform: scale(1.2);
}
.header .icon .ru img {
  width: 20px;
  height: 16px;
  margin-top: 50px;
}
.header .icon .vec {
  width: 15px;
  height: 12px;
  margin-top: 45px;
}
.header .icon .vector {
  margin-left: 25px;
  margin-top: 45px;
  display: flex;
  gap: 14px;
  width: 24px;
  height: 24px;
}
.header .icon .vector :hover {
  transform: scale(1.2);
}

.data {
  margin-left: 170px;
  margin-top: 115px;
  align-items: center;
}
.data__contact {
  align-items: center;
  color: white;
  font-size: 42px;
  font-family: popins;
}
.data .about {
  line-height: 31px;
  font-size: 22px;
  margin: 35px 0;
}

.all {
  display: flex;
  gap: 130px;
  position: absolute;
  left: 170px;
}
.all button {
  background-color: rgba(42, 41, 41, 0.8);
  border: 1px solid rgba(42, 41, 41, 0.8);
  border-radius: 5px;
  padding: 15px 33px;
  font-size: 19px;
  margin: 0 13px;
}
.all .productbtn {
  border-radius: 5px;
  padding: 15px 33px;
  font-size: 19px;
  background-color: white;
  margin: 0 12px 0 0;
  color: black;
}

.all button:hover {
  cursor: pointer;
  background-color: white;
  color: black;
}

.body__infor {
  position: absolute;
  left: 170px;
  margin-top: 120px;
  width: 370px;
  height: 310px;
  display: flex;
  gap: 30px;
}

.body__infor-2 {
  position: absolute;
  left: 170px;
  margin-top: 480px;
  width: 370px;
  height: 310px;
  display: flex;
  gap: 30px;
}

.numb {
  position: absolute;
  right: 70px;
  top: 750px;
}

.footer {
  padding-top: 850px;
  text-align: center;
}

@media only screen and (max-width: 1200px) {
  body {
    max-width: 1200px;
  }
  .header {
    width: 1100px;
    display: flex;
  }
  .inforimg img {
    display: flex;
    position: absolute;
    left: 0;
    top: 25px;
    width: 35px;
    height: 50px;
    margin-left: 123px;
  }
  .inforimg2 img {
    margin-top: 15px;
    margin-left: 168px;
    width: 95px;
    height: 22px;
  }
  .categories {
    position: absolute;
    left: 420px;
    top: 0;
  }
  .categories img {
    display: flex;
    gap: 2px;
    justify-content: center;
    width: 61px;
    height: 13px;
    align-content: center;
    margin-top: 0;
    text-align: center;
  }
  .icon {
    display: flex;
    position: absolute;
    top: 0;
    right: 330px;
  }
  .icon__country img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-top: 45px;
  }
  .icon .ru img {
    width: 10px;
    height: 11px;
    margin-top: 30px;
  }
  .icon .vec {
    width: 13px;
    height: 8px;
    margin-top: 50px;
  }
  .icon .vector img {
    margin-top: 0;
    margin-left: 2px;
    display: flex;
    width: 20px;
    height: 20px;
  }
  .data {
    position: absolute;
    top: 75px;
    margin-left: 120px;
    width: 850px;
  }
  .data .contact {
    position: absolute;
  }
  .data .all {
    width: 850px;
    display: flex;
    position: absolute;
    left: 0;
    margin-left: 0;
  }
  .body__infor {
    position: absolute;
    margin-top: 380px;
    margin-left: 0;
    left: 75px;
    width: 339px;
    height: 310px;
    display: flex;
    gap: 10px;
  }
  .body__infor-2 {
    position: absolute;
    left: 65px;
    margin-top: 720px;
    width: 320px;
    height: 320px;
    display: flex;
    gap: 10px;
  }
  .numb {
    position: absolute;
    left: 1170px;
    top: 730px;
    display: none;
  }
  .footer {
    position: absolute;
    top: 1208px;
    left: 420px;
  }
}
@media only screen and (max-width: 992px) {
  body {
    max-width: 980px;
    height: 1650px;
  }
  .header {
    width: 1100px;
    display: flex;
  }
  .inforimg img {
    display: flex;
    position: absolute;
    left: 0;
    top: 25px;
    width: 29px;
    height: 49px;
  }
  .inforimg2 img {
    margin-top: 15px;
    width: 90px;
    height: 20px;
  }
  .categories {
    position: absolute;
    top: 0;
  }
  .categories img {
    display: flex;
    gap: 2px;
    justify-content: center;
    width: 61px;
    height: 13px;
    align-content: center;
    margin-top: 0;
    text-align: center;
    margin-left: 0;
  }
  .icon {
    display: flex;
    position: absolute;
    top: 0;
    right: 190px;
  }
  .icon__country img {
    width: 3px;
    height: 9px;
    border-radius: 50%;
    margin-top: 45px;
  }
  .icon .ru img {
    width: 10px;
    height: 11px;
    margin-top: 30px;
  }
  .icon .vec {
    width: 13px;
    height: 8px;
    margin-top: 50px;
  }
  .icon .vector {
    margin-right: 515px;
    margin-left: 0;
    position: absolute;
    left: 20px;
  }
  .icon .vector img {
    margin-top: 0;
    display: flex;
    width: 20px;
    height: 20px;
  }
  .data {
    position: absolute;
    top: 45px;
    width: 850px;
    text-align: center;
  }
  .data .contact {
    position: absolute;
  }
  .data .all {
    width: 850px;
    display: flex;
    position: absolute;
    left: 0;
  }
  .body__infor img {
    width: 520px;
    height: 300px;
  }
  .body__infor {
    grid-template-columns: auto auto;
    margin-top: 380px;
    margin-left: 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  .body__infor-2 img {
    width: 520px;
    height: 300px;
  }
  .body__infor-2 {
    grid-template-columns: auto auto;
    margin-left: 450px;
    margin-top: 380px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  .numb {
    position: absolute;
    left: 1170px;
    top: 730px;
    display: none;
  }
  .footer {
    position: absolute;
    left: 320px;
    bottom: 0;
    top: 1500px;
    background-image: url(./images/Paginator.png);
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media only screen and (max-width: 768px) {
  body {
    max-width: 768px;
  }
  .header {
    width: 992px;
    display: flex;
  }
}

/*# sourceMappingURL=index.css.map */
